{
  "name": "selendra-js",
  "version": "1.0.0",
  "description": "api for interact with selendra-chain",
  "main": "api.js",
  "scripts": {
    "start": "node --experimental-modules index.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selendra/selendrajs.git"
  },
  "author": "selendra <info@selendra.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/selendra/selendrajs/issues"
  },
  "homepage": "https://github.com/selendra/selendrajs#readme",
  "dependencies": {
    "@polkadot/api": "^6.12.1",
    "@polkadot/util": "^8.1.2",
    "@polkadot/util-crypto": "^8.1.2",
    "ethers": "^5.4.4"
  }
}
